# DB Connection Properties
# The following are properties relating to the MySQL DB Connection Pool

# Driver Type to use for the connections
Database.driverType=com.mysql.jdbc.driver

# Maximum number of concurrent connections
Database.maxConnections=5

# IP Address or FQDN the DB is listening on
Database.serverName=localhost

# Port the DB is listening on
Database.portNumber=3306

# Service/Database Name
Database.serviceName=Sith

# Time to wait for a response before closing a connection
Database.timeout=60

# Username to use when authenticating
Database.user=root

# Password to use when authenticating; NOTE: Encrypted using com.ironwolf.crypto.OpenSSO
# default key
Database.password=AQABAQABAQEAAQBNRqcL/WCLLD5UlhTreiIR